<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Entidades.Cliente">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAHAAAAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entidades\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Factura" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Garante" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAGAAAAAAIIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entidades\Garante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.HistorialCrediticioExterno" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\HistorialCrediticioExterno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.HistorialCrediticioGarante" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\HistorialCrediticioGarante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.HistorialCrediticioInterno" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\HistorialCrediticioInterno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.IngresosCliente" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAIBgAAQCAAAAAAAAAAAAAAABAAAAAAAE=</HashCode>
      <FileName>Entidades\IngresosCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.Producto" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAgAAQgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Entidades.RoldePagos" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAQAAQCAAAAAAAAAQAABAABAQAAAAAA=</HashCode>
      <FileName>Entidades\RoldePagos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>